@include font-face(Hiroshima, "../fonts/Hiroshima")

h1
  display: inline-block
  font-family: 'Hiroshima'
  font-size: 5.5em
  line-height: 150px
  letter-spacing: 5px
  margin-top: 25%
  margin-bottom: 30px
  color: #fff
  width: 100%
  text-shadow: 10px 10px 10px $black



h2
  font-family: $header
  color: #545454
  letter-spacing: 2px


h3
  font-family: $header
  font-weight: 500
  color: $content-2



h4
  color: $section


p
  color: $content-2

ul
  list-style-type: none







//rgba(#F39798, 0.9), rgba(#65586C, 0.5), rgba(#fff, 0.1)
