// GLOBAL MIXINS

//mixin to import google fonts
=google-font($font, $weight)
 @import url("https://fonts.googleapis.com/css?family=" + $font + ":" + $weight)

=background-image-prop($bg_colour, $min_hi)
  background-color: $bg_colour
  min-height: $min_hi
  background-size: cover
  background-position: top center
  background-repeat: no-repeat
  background-attachment: fixed

=background-img($color1, $op1, $color2, $op2, $url)
  background-image: linear-gradient(rgba($color1, $op1), rgba($color2, $op2), transparent), url($url)
