// GLOBAL VARIABLES



//Font
$text-font: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif
$header: 'Raleway', sans-serif



//colors
$header-color: #fff
$content: #0b0c11
$content-2: #c3c5ce

$black: #000

$section: #434750
$section2: #fff


$link: #D99197
$link-hover: #7A818F

$dark-to-light: #434750

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
