html, body
 margin: 0
 padding: 0

 min-width: 100%
 width: 100%
 max-width: 100%

 min-height: 100%
 height: 100%
 max-height: 100%


header
  +background-img($dark-to-light, 1.0,  $black, 0.5, "../img/cannon2.jpg")
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: top center
  height: 1200px
  text-align: center

aside
  +left-side


article div
  +right-side


div
  +container

figcaption
  text-align: center
  font-family: $text-font

figcaption p
  padding-top: 5px


.content
  height: 700px
  background-color: $section2
  margin: 0px

.background
  +background-image-prop
