//mixin to import google font
+google-font("Open+Sans", "100")
+google-font("Raleway", "100")
+google-font("Poppins", "400")

//== Classes ====

.navbar-toggler
  float: right
  clear: both
  margin: 20px

.navbar-brand
  width: 120px
  margin-left: 10px
  float: left
  clear: both

.btn-main
  background-color: transparent
  border: 1px solid #fff
  padding: 10px 30px
  color: #fff
  box-shadow: -5px 5px 3px 2px rgba(#2d2d2d, 0.36)

.btn-main:hover
  background-color: $link-hover
  color: firebrick
  text-decoration: none

.btn-primary
  border: none


.backhead
  font-size: 5.5em
  font-family: sans-serif
  font-weight: 700
  color: rgba(70, 70, 70, 0.18)
  z-index: -1

.frontTitle
  color: #fff
  font-size: 3.7em
  z-index: 1
  position: relative
  top: -66px
  font-weight: 500




#home span
  margin: auto
  padding: 10px 40px
  color: #fff
  box-shadow: 3px 3px 2px 2px $black
  font-size: 1.5em
  font-family: $header


#menu
  display: none
  position: fixed
  width: 100%
  z-index: 2
  top: 0px
  box-shadow: 0 3px 3px 2px rgb(24, 24, 24)
  padding: 0


#menu ul
  text-align: center
  width: 100%
  margin-top: 30px


#menu ul li
  letter-spacing: 8px
  font-weight: 300
  font-size: 0.8em
  text-align: center
  padding: 15px
  a
    margin-top: 30px
#menu a

  color: #fff
  font-family: sans-serif


#menu a:hover
  color: $link-hover
  font-weight: 600

#logo
  padding: 20px
  width: 100%
  display: none



#arrow
  margin-top: 7%
  margin-left: auto
  margin-right: auto
  width: 5%
  border-radius: 50%
  i
    color: #fff
    padding: 3px


// === introduction section===
#intro h4
  color: #fff
  text-transform: uppercase
#intro img
  width: 100%

#intro article
  padding-right: 30px


#intro p, #aboutMe p

  text-align: justify
  font-weight: 100
  font-family: PT Sans
  padding-top: 15px
  color: #c3c5ce


#intro a
  background-color: transparent
  border: 1px solid #fff
  display: block
  width: 45%
  height: 60px
  margin: 10% auto 8% auto
  text-align: center
  padding-top: 10px
  font-size: 1.55rem
  color: #fff
  font-weight: 100
  letter-spacing: 0.8px
  box-shadow: -5px 5px 2px rgba(70, 70, 70, 0.5)

#intro a:hover
  text-decoration: none
  background-color: $link-hover
  color: $content

#intro aside img
  border: 2px solid #fff
  margin-top: 40px



.content
  padding: 200px 10%
  background-color: $content
  width: 100%
  margin: 0
  color: $content-2


// ==== Service Section ====
#photo_type
  padding: 100px 30px 200px 30px



// ==== GALLERY SECTION ====

#Gallery
  padding-top: 200px
  background-color: $content
  /* Prevent vertical gaps */
  line-height: 0
  -webkit-column-count: 3
  -webkit-column-gap:   0px
  -moz-column-count:    3
  -moz-column-gap:      0px
  column-count:         3
  column-gap:           0px
  @media screen and (max-width: 1024px)
    #Gallery
    -moz-column-count:    2
    -webkit-column-count: 2
    column-count:         2


  @media screen and (max-width: 700px)
    #Gallery
    -moz-column-count:    2
    -webkit-column-count: 2
    column-count:         2


  @media screen and (max-width: 400px)
    #Gallery
    -moz-column-count:    1
    -webkit-column-count: 1
    column-count:         1

#Gallery img
  /* Just in case there are inline attributes */
  width: 100% !important
  height: auto !important







// === Prices ====
#prices

  width: 100%
  margin: 0
  color: rgb(70, 70, 70)
  min-height: 500px
  padding-bottom: 100px
  article
    text-align: center
    border-right: 1px solid #ccc
    padding: 30px
    width: 100%

  span
    color: firebrick
    font-weight: 600
  ol
    color: $content-2
    list-style-type: none
    padding: 0
  ol li
    padding: 15px
  p
    font-size: 0.8em
    padding: 10px
    width: 100%
  div
    width: 100%
    text-align: center



@media (max-width: 991px)
  #prices article
    padding-bottom: 60px
    margin-bottom: 20px
    border-right: none
    border-bottom: 1px solid
    a
      letter-spacing: 2px

.priceTitle
  display: inline-block
  font-family: $header
  font-weight: 100
  font-size: 30px
  border: 1px solid #fff
  color: #fff
  padding: 10px 50px
  margin: 40px auto 10px auto


// ==== ABOUT ME =====
#social
  margin: 0
  i
    color: $section
    text-align: center

    padding: 5px
    margin: 30px



//==== CONTACT STYLES ====
#contact
  background-color: $content

#myContact
  p
    margin: 50px
    padding: 20px
    i
      margin-right: 20px
  address
    margin: 50px
    padding: 20px
    i
      margin-right: 20px
#contactForm
  h2
    color: firebrick
    margin-bottom: 5%
  label
    color: #fff
form button
  width: 40%
